server.port=8443

#配置文件上传
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

base.path=/data/www/projects/app_server/apps/

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=a12345
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=yrtz


