server.port=9999

spring.resources.static-locations=classpath:static/,file:static/

#配置文件上传
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

base.path=D:/test/apps